class Solution {
public:
vector<vector<int>> memo;
    int dp(int l, int r, vector<int>& nums) 
    {
        if(l==r)  return nums[l];
        if(memo[l][r]!=-1) return memo[l][r];
        int takeLeft=nums[l]-dp(l+1,r,nums);
        int takeRight=nums[r]-dp(l,r-1,nums);
        return memo[l][r]=max(takeLeft, takeRight);
    }   
    bool predictTheWinner(vector<int>& nums)
    {
     int n=nums.size();
     memo=vector<vector<int>>(n, vector<int>(n,-1));
     return dp(0,n-1,nums)>=0;
    }
};
